*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Sans-serif';
}

/* About Me start */
 .about-section{
    padding-top: 80px;

 }

 .title{
    font-weight: 700;
 }
 /* .about-title::before{
    content: '';
    height:4px;
    width: 50px;
    background-color: orangered;
    position: absolute;
    top: 100%;
    left: 0;
 }

.about-title::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: crimson;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
} */

.about-image{
    padding-top: 80px;
}

.image{
    width: 380px;
}
#about-image{
    height: 400px; 
    padding-left: 50px;
    padding-top: 30px;
}
.personal-info{
    padding-top: 10px;
}
.abt-buttons{
    padding-top: 10px;
    display: flex;
    
}
.hire-btn{
    padding-left: 20px;
}
/* About Me end */


/* Skills section start */

.skills-title{
    padding-top: 70px;
}


.skills-content p{
    padding-top: 30px;
}
.skills-images{
    padding: 0 80px;
}
.skills-content, .skills-images {
    display: flex;
    flex-direction: column;
  }

  .skills-content {
    max-width: 800px;
  }  

.div-img1{
    display: flex;
}

.div-img1 .image4{
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 108px;
}

.div-img1 .image2{
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 149px;
}

.div-img1 .secondImg{
    padding-left: 70px;
}

.div-img2{
    display: flex;
}

.div-img2 .image3{
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 190px; 
}

.div-img2 .image1{
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 108px;
}

.div-img2 .fourthImg{
    padding: 50px;
}


  .accomplishments {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 100%;
  }
  
  .education-section, .experience-section {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
  }

  @media (max-width: 768px) {
    .accomplishments{
      flex-direction: column;
      max-width: 100%;
    }
  }

  @media (max-width: 576px){
    .education-section, .experience-section{
        flex: 0 0 100%;;
        max-width: 100%;
    }
  }
  .row .timeline
  {
      background-color: peachpuff;
      padding: 30px 15px;
      border-radius: 10px;
      width: 100%;
     
  }


  /* dots and line position */
  .row .timeline .timeline-item
  {
      position: relative;
      padding-left: 37px;
      padding-bottom: 30px;
  }

   .row .timeline .timeline-item:last-child
{
    padding-bottom: 0;
} 
.row .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: orangered;
}
.row .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: orangered;
}

.row .timeline .timeline-date
{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 12px;
    color: rgb(24, 23, 23);
}
.row .timeline .timeline-date .fa 
{
    margin-right: 5px;
    font-size: 20px;
}

.row .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: rgb(24, 23, 23);
}

.row .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: rgb(43, 42, 42);
}
